Pack16/src/config/brandon3055/ProjectIntelligence/DocUpdater/Mods/draconicevolution.json (before)
{
  "mod_id": "draconicevolution",
  "0": {
    "file": "http://pi.brandon3055.com/objects/eb/ebfab914d2eed961d370541ff877877836fd0986",
    "mod_version": "2.3.0"
  },
  "1": {
    "file": "http://pi.brandon3055.com/objects/22/2299e7abd98f22c203e762dcb69c838c8ac19531",
    "mod_version": "2.3.0"
  },
  "2": {
    "file": "http://pi.brandon3055.com/objects/80/80f3636c14cee6acd286c00f324632943b584da2",
    "mod_version": "2.3.0"
  },
  "3": {
    "file": "http://pi.brandon3055.com/objects/68/6865803714d8c9c68a578799a226711c58a96a39",
    "mod_version": "2.3.0"
  },
  "4": {
    "file": "http://pi.brandon3055.com/objects/6a/6a24af62f8eafb4c988fbb1f69598e528e530631",
    "mod_version": "2.3.0"
  },
  "5": {
    "file": "http://pi.brandon3055.com/objects/c8/c814cda1c851ad1a89954fed44588140144f9303",
    "mod_version": "2.3.0"
  },
  "6": {
    "file": "http://pi.brandon3055.com/objects/1e/1e42b6cb791536448a1041cfdb8b948dbf5b1d6c",
    "mod_version": "2.3.20"
  },
  "7": {
    "file": "http://pi.brandon3055.com/objects/b8/b85b6213d71c14c76f1701a022e29c549464ac84",
    "mod_version": "2.3.0"
  },
  "8": {
    "file": "http://pi.brandon3055.com/objects/47/47fd238e2f41a56d3eef03a2d121652232b5835e",
    "mod_version": "2.3.20"
  },
  "9": {
    "file": "http://pi.brandon3055.com/objects/4c/4c48877f53927b4fde83912c6ca2429750ef7ad5",
    "mod_version": "2.3.0"
  },
  "10": {
    "file": "http://pi.brandon3055.com/objects/d1/d1fc4248bc63b79d15ee4e0f464ba62158bf183c",
    "mod_version": "2.3.20"
  },
  "11": {
    "file": "http://pi.brandon3055.com/objects/48/48807409128815614fb8b4dc8c248b8aac610e20",
    "mod_version": "2.3.0"
  },
  "12": {
    "file": "http://pi.brandon3055.com/objects/e5/e57aad634261046b488546df3a7c954fbc251a24",
    "mod_version": "2.3.20"
  },
  "13": {
    "file": "http://pi.brandon3055.com/objects/71/71db374f24e69b90a2f4ea6202dac71801da1a57",
    "mod_version": "2.3.20"
  },
  "14": {
    "file": "http://pi.brandon3055.com/objects/9b/9bf05bb19decc91c9f77344e5820f92b0cbcbeb6",
    "mod_version": "2.3.20"
  },
  "15": {
    "file": "http://pi.brandon3055.com/objects/b3/b3cad2a917103577829edf119903eccaae4fe1d3",
    "mod_version": "2.3.20"
  },
  "16": {
    "file": "http://pi.brandon3055.com/objects/e0/e0bf8771d505b032b30c4a30ee0ebf77af26be6e",
    "mod_version": "2.3.0"
  },
  "17": {
    "file": "http://pi.brandon3055.com/objects/50/5034f06af1041901b45fc7d104409c24ce6fd11c",
    "mod_version": "2.3.20"
  },
  "18": {
    "file": "http://pi.brandon3055.com/objects/43/433d8f9a14e4f28018d70ae1aeae7b8265dc1156",
    "mod_version": "2.3.0"
  },
  "19": {
    "file": "http://pi.brandon3055.com/objects/19/19a42f78e58b97d5c6de7f77772f1fafa8ac7a9f",
    "mod_version": "2.3.20"
  },
  "20": {
    "file": "http://pi.brandon3055.com/objects/4b/4b973bb1ff3319e7a4bf3432bbf8007fa872c524",
    "mod_version": "2.3.20"
  }
}

Pack16/src/config/brandon3055/ProjectIntelligence/DocUpdater/Mods/draconicevolution.json (after)
{
  "mod_id": "draconicevolution",
  "0": {
    "file": "http://pi.brandon3055.com/objects/eb/ebfab914d2eed961d370541ff877877836fd0986",
    "mod_version": "2.3.0"
  },
  "1": {
    "file": "http://pi.brandon3055.com/objects/22/2299e7abd98f22c203e762dcb69c838c8ac19531",
    "mod_version": "2.3.0"
  },
  "2": {
    "file": "http://pi.brandon3055.com/objects/80/80f3636c14cee6acd286c00f324632943b584da2",
    "mod_version": "2.3.0"
  },
  "3": {
    "file": "http://pi.brandon3055.com/objects/68/6865803714d8c9c68a578799a226711c58a96a39",
    "mod_version": "2.3.0"
  },
  "4": {
    "file": "http://pi.brandon3055.com/objects/6a/6a24af62f8eafb4c988fbb1f69598e528e530631",
    "mod_version": "2.3.0"
  },
  "5": {
    "file": "http://pi.brandon3055.com/objects/c8/c814cda1c851ad1a89954fed44588140144f9303",
    "mod_version": "2.3.0"
  },
  "6": {
    "file": "http://pi.brandon3055.com/objects/1e/1e42b6cb791536448a1041cfdb8b948dbf5b1d6c",
    "mod_version": "2.3.20"
  },
  "7": {
    "file": "http://pi.brandon3055.com/objects/b8/b85b6213d71c14c76f1701a022e29c549464ac84",
    "mod_version": "2.3.0"
  },
  "8": {
    "file": "http://pi.brandon3055.com/objects/47/47fd238e2f41a56d3eef03a2d121652232b5835e",
    "mod_version": "2.3.20"
  },
  "9": {
    "file": "http://pi.brandon3055.com/objects/4c/4c48877f53927b4fde83912c6ca2429750ef7ad5",
    "mod_version": "2.3.0"
  },
  "10": {
    "file": "http://pi.brandon3055.com/objects/d1/d1fc4248bc63b79d15ee4e0f464ba62158bf183c",
    "mod_version": "2.3.20"
  },
  "11": {
    "file": "http://pi.brandon3055.com/objects/48/48807409128815614fb8b4dc8c248b8aac610e20",
    "mod_version": "2.3.0"
  },
  "12": {
    "file": "http://pi.brandon3055.com/objects/e5/e57aad634261046b488546df3a7c954fbc251a24",
    "mod_version": "2.3.20"
  },
  "13": {
    "file": "http://pi.brandon3055.com/objects/71/71db374f24e69b90a2f4ea6202dac71801da1a57",
    "mod_version": "2.3.20"
  },
  "14": {
    "file": "http://pi.brandon3055.com/objects/9b/9bf05bb19decc91c9f77344e5820f92b0cbcbeb6",
    "mod_version": "2.3.20"
  },
  "15": {
    "file": "http://pi.brandon3055.com/objects/b3/b3cad2a917103577829edf119903eccaae4fe1d3",
    "mod_version": "2.3.20"
  },
  "16": {
    "file": "http://pi.brandon3055.com/objects/e0/e0bf8771d505b032b30c4a30ee0ebf77af26be6e",
    "mod_version": "2.3.0"
  },
  "17": {
    "file": "http://pi.brandon3055.com/objects/50/5034f06af1041901b45fc7d104409c24ce6fd11c",
    "mod_version": "2.3.20"
  },
  "18": {
    "file": "http://pi.brandon3055.com/objects/43/433d8f9a14e4f28018d70ae1aeae7b8265dc1156",
    "mod_version": "2.3.0"
  },
  "19": {
    "file": "http://pi.brandon3055.com/objects/19/19a42f78e58b97d5c6de7f77772f1fafa8ac7a9f",
    "mod_version": "2.3.20"
  },
  "20": {
    "file": "http://pi.brandon3055.com/objects/4b/4b973bb1ff3319e7a4bf3432bbf8007fa872c524",
    "mod_version": "2.3.20"
  },
  "21": {
    "file": "http://pi.brandon3055.com/objects/41/414ab8286b6a275cca0b4ba6ecc529e87c18e404",
    "mod_version": "2.3.20"
  }
}

Pack16/src/config/brandon3055/ProjectIntelligence/DocUpdater/Mods/draconicevolution.json (diff)
@@ -83,5 +83,9 @@
   "20": {
     "file": "http://pi.brandon3055.com/objects/4b/4b973bb1ff3319e7a4bf3432bbf8007fa872c524",
     "mod_version": "2.3.20"
+  },
+  "21": {
+    "file": "http://pi.brandon3055.com/objects/41/414ab8286b6a275cca0b4ba6ecc529e87c18e404",
+    "mod_version": "2.3.20"
   }
 }
