Pack16/src/config/BiomeTweaker/output/biome/Arctic_Abyss (netherex_arctic_abyss).json (before)

{
  "ID": 90,
  "Name": "Arctic Abyss",
  "Resource Location": "netherex:arctic_abyss",
  "Class": "logictechcorp.netherex.world.biome.BiomeArcticAbyss",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "netherex:frostburn_ice",
  "Filler Block": "netherex:icy_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "NETHER",
    "PLAINS",
    "COLD",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityFrost",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityCoolmarSpider",
      "Weight": 35,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityWight",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityBrute",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Arctic_Abyss (netherex_arctic_abyss).json (after)

{
  "ID": 90,
  "Name": "Arctic Abyss",
  "Resource Location": "netherex:arctic_abyss",
  "Class": "logictechcorp.netherex.world.biome.BiomeArcticAbyss",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "netherex:frostburn_ice",
  "Filler Block": "netherex:icy_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS",
    "WET",
    "DRY",
    "COLD",
    "NETHER"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityFrost",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityCoolmarSpider",
      "Weight": 35,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityWight",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityBrute",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Arctic_Abyss (netherex_arctic_abyss).json (diff)
@@ -20,11 +20,11 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
-    "NETHER",
     "PLAINS",
+    "WET",
+    "DRY",
     "COLD",
-    "WET"
+    "NETHER"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
