Pack16/src/config/BiomeTweaker/output/biome/Darklands_Forest (abyssalcraft_darklands_forest).json (before)

{
  "ID": 92,
  "Name": "Darklands Forest",
  "Resource Location": "abyssalcraft:darklands_forest",
  "Class": "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "SPOOKY",
    "FOREST"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      5
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityDepthsGhoul",
      "Weight": 60,
      "Min Group Count": 1,
      "Max Group Count": 5
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityAbyssalZombie",
      "Weight": 60,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShadowCreature",
      "Weight": 70,
      "Min Group Count": 3,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShadowMonster",
      "Weight": 50,
      "Min Group Count": 2,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShadowBeast",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShubOffspring",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "mekanism.common.entity.EntityBabySkeleton",
      "Weight": 40,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Darklands_Forest (abyssalcraft_darklands_forest).json (after)

{
  "ID": 92,
  "Name": "Darklands Forest",
  "Resource Location": "abyssalcraft:darklands_forest",
  "Class": "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "FOREST",
    "SPOOKY"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      5
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityDepthsGhoul",
      "Weight": 60,
      "Min Group Count": 1,
      "Max Group Count": 5
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityAbyssalZombie",
      "Weight": 60,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShadowCreature",
      "Weight": 70,
      "Min Group Count": 3,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShadowMonster",
      "Weight": 50,
      "Min Group Count": 2,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShadowBeast",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityShubOffspring",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "mekanism.common.entity.EntityBabySkeleton",
      "Weight": 40,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Darklands_Forest (abyssalcraft_darklands_forest).json (diff)
@@ -20,8 +20,8 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "SPOOKY",
-    "FOREST"
+    "FOREST",
+    "SPOOKY"
   ],
   "BiomeManager Entries": {
     "WARM Weights": [
