Pack16/src/config/BiomeTweaker/output/biome/Final_Plateau (twilightforest_highlands_center).json (before)

{
  "ID": 58,
  "Name": "Final Plateau",
  "Resource Location": "twilightforest:highlands_center",
  "Class": "twilightforest.biomes.TFBiomeFinalPlateau",
  "Root Height": 10.5,
  "Height Variation": 0.025,
  "Top Block": "twilightforest:deadrock[variant\u003dsurface]",
  "Filler Block": "twilightforest:deadrock[variant\u003dcracked]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.3,
  "Humidity": 0.2,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "TWILIGHT",
    "WASTELAND",
    "MESA",
    "DEAD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Final_Plateau (twilightforest_highlands_center).json (after)

{
  "ID": 58,
  "Name": "Final Plateau",
  "Resource Location": "twilightforest:highlands_center",
  "Class": "twilightforest.biomes.TFBiomeFinalPlateau",
  "Root Height": 10.5,
  "Height Variation": 0.025,
  "Top Block": "twilightforest:deadrock[variant\u003dsurface]",
  "Filler Block": "twilightforest:deadrock[variant\u003dcracked]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.3,
  "Humidity": 0.2,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "TWILIGHT",
    "DEAD",
    "WASTELAND",
    "MESA",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Final_Plateau (twilightforest_highlands_center).json (diff)
@@ -20,11 +20,11 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
     "TWILIGHT",
+    "DEAD",
     "WASTELAND",
     "MESA",
-    "DEAD"
+    "DRY"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
