Pack16/src/config/BiomeTweaker/output/biome/Fungi_Forest (netherex_fungi_forest).json (before)

{
  "ID": 88,
  "Name": "Fungi Forest",
  "Resource Location": "netherex:fungi_forest",
  "Class": "logictechcorp.netherex.world.biome.BiomeFungiForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "netherex:hyphae",
  "Filler Block": "netherex:lively_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 1.1,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "MUSHROOM",
    "NETHER",
    "HOT",
    "PLAINS",
    "COLD",
    "WET",
    "SAVANNA"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "logictechcorp.netherex.entity.neutral.EntityMogus",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 6
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntitySpore",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntitySporeCreeper",
      "Weight": 50,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Fungi_Forest (netherex_fungi_forest).json (after)

{
  "ID": 88,
  "Name": "Fungi Forest",
  "Resource Location": "netherex:fungi_forest",
  "Class": "logictechcorp.netherex.world.biome.BiomeFungiForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "netherex:hyphae",
  "Filler Block": "netherex:lively_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 1.1,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS",
    "SAVANNA",
    "HOT",
    "WET",
    "MUSHROOM",
    "DRY",
    "NETHER",
    "COLD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "logictechcorp.netherex.entity.neutral.EntityMogus",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 6
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntitySpore",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntitySporeCreeper",
      "Weight": 50,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Fungi_Forest (netherex_fungi_forest).json (diff)
@@ -20,14 +20,14 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
-    "MUSHROOM",
-    "NETHER",
-    "HOT",
     "PLAINS",
-    "COLD",
+    "SAVANNA",
+    "HOT",
     "WET",
-    "SAVANNA"
+    "MUSHROOM",
+    "DRY",
+    "NETHER",
+    "COLD"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
