Pack16/src/config/BiomeTweaker/output/biome/Hell (minecraft_hell).json (before)

{
  "ID": 8,
  "Name": "Hell",
  "Resource Location": "minecraft:hell",
  "Class": "net.minecraft.world.biome.BiomeHell",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:netherrack",
  "Filler Block": "minecraft:netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "NETHER",
    "HOT"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.robrit.moofluids.common.entity.EntityFluidCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityFrienderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "erebus.entity.EntityBlackWidow",
      "Weight": 100,
      "Min Group Count": 2,
      "Max Group Count": 5
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonPig",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonCow",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonChicken",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonSheep",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityFoxhound",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityWraith",
      "Weight": 40,
      "Min Group Count": 4,
      "Max Group Count": 6
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "landmaster.landcore.entity.EntityLandlord",
      "Weight": 14,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Hell (minecraft_hell).json (after)

{
  "ID": 8,
  "Name": "Hell",
  "Resource Location": "minecraft:hell",
  "Class": "net.minecraft.world.biome.BiomeHell",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:netherrack",
  "Filler Block": "minecraft:netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "DRY",
    "NETHER"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.robrit.moofluids.common.entity.EntityFluidCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityFrienderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "erebus.entity.EntityBlackWidow",
      "Weight": 100,
      "Min Group Count": 2,
      "Max Group Count": 5
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonPig",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonCow",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonChicken",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityDemonSheep",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityFoxhound",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityWraith",
      "Weight": 40,
      "Min Group Count": 4,
      "Max Group Count": 6
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "landmaster.landcore.entity.EntityLandlord",
      "Weight": 14,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Hell (minecraft_hell).json (diff)
@@ -20,9 +20,9 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
+    "HOT",
     "DRY",
-    "NETHER",
-    "HOT"
+    "NETHER"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
