Pack16/src/config/BiomeTweaker/output/biome/Mushroom_Forest (twilightforest_mushroom_forest).json (before)

{
  "ID": 45,
  "Name": "Mushroom Forest",
  "Resource Location": "twilightforest:mushroom_forest",
  "Class": "twilightforest.biomes.TFBiomeMushrooms",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.8,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "MUSHROOM",
    "TWILIGHT",
    "FOREST"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Mushroom_Forest (twilightforest_mushroom_forest).json (after)

{
  "ID": 45,
  "Name": "Mushroom Forest",
  "Resource Location": "twilightforest:mushroom_forest",
  "Class": "twilightforest.biomes.TFBiomeMushrooms",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.8,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "TWILIGHT",
    "FOREST",
    "MUSHROOM"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Mushroom_Forest (twilightforest_mushroom_forest).json (diff)
@@ -20,9 +20,9 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "MUSHROOM",
     "TWILIGHT",
-    "FOREST"
+    "FOREST",
+    "MUSHROOM"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
