Pack16/src/config/BiomeTweaker/output/biome/Nuclear_Wasteland (nuclearcraft_nuclear_wasteland).json (before)

{
  "ID": 84,
  "Name": "Nuclear Wasteland",
  "Resource Location": "nuclearcraft:nuclear_wasteland",
  "Class": "nc.worldgen.biome.BiomeNuclearWasteland",
  "Root Height": 0.12,
  "Height Variation": 0.02,
  "Top Block": "nuclearcraft:dry_earth",
  "Filler Block": "minecraft:sand[variant\u003dsand]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "10046464",
  "Temperature": 2.0,
  "Humidity": 0.5,
  "Water Tint": 10046464,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "HOT",
    "PLAINS",
    "WASTELAND",
    "SPARSE",
    "SAVANNA",
    "DEAD"
  ],
  "BiomeManager Entries": {
    "DESERT Weights": [
      5
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "nc.entity.EntityFeralGhoul",
      "Weight": 32767,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "nc.entity.EntityFeralGhoul",
      "Weight": 32767,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": true,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Nuclear_Wasteland (nuclearcraft_nuclear_wasteland).json (after)

{
  "ID": 84,
  "Name": "Nuclear Wasteland",
  "Resource Location": "nuclearcraft:nuclear_wasteland",
  "Class": "nc.worldgen.biome.BiomeNuclearWasteland",
  "Root Height": 0.12,
  "Height Variation": 0.02,
  "Top Block": "nuclearcraft:dry_earth",
  "Filler Block": "minecraft:sand[variant\u003dsand]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "10046464",
  "Temperature": 2.0,
  "Humidity": 0.5,
  "Water Tint": 10046464,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS",
    "DEAD",
    "SAVANNA",
    "HOT",
    "WASTELAND",
    "DRY",
    "SPARSE"
  ],
  "BiomeManager Entries": {
    "DESERT Weights": [
      5
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "nc.entity.EntityFeralGhoul",
      "Weight": 32767,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "nc.entity.EntityFeralGhoul",
      "Weight": 32767,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": true,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Nuclear_Wasteland (nuclearcraft_nuclear_wasteland).json (diff)
@@ -20,13 +20,13 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
-    "HOT",
     "PLAINS",
-    "WASTELAND",
-    "SPARSE",
+    "DEAD",
     "SAVANNA",
-    "DEAD"
+    "HOT",
+    "WASTELAND",
+    "DRY",
+    "SPARSE"
   ],
   "BiomeManager Entries": {
     "DESERT Weights": [
