Pack16/src/config/BiomeTweaker/output/biome/Outer_Space_11 (extraplanets_outer_space_11).json (before)

{
  "ID": 82,
  "Name": "Outer Space 11",
  "Resource Location": "extraplanets:outer space 11",
  "Class": "micdoodle8.mods.galacticraft.api.prefab.world.gen.BiomeAdaptive",
  "Root Height": -0.2,
  "Height Variation": 0.1,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "WASTELAND",
    "COLD",
    "WET",
    "DEAD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Outer_Space_11 (extraplanets_outer_space_11).json (after)

{
  "ID": 82,
  "Name": "Outer Space 11",
  "Resource Location": "extraplanets:outer space 11",
  "Class": "micdoodle8.mods.galacticraft.api.prefab.world.gen.BiomeAdaptive",
  "Root Height": -0.2,
  "Height Variation": 0.1,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DEAD",
    "WET",
    "WASTELAND",
    "COLD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Outer_Space_11 (extraplanets_outer_space_11).json (diff)
@@ -20,10 +20,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WASTELAND",
-    "COLD",
+    "DEAD",
     "WET",
-    "DEAD"
+    "WASTELAND",
+    "COLD"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
