Pack16/src/config/BiomeTweaker/output/biome/Petrified_Forest (erebus_petrified_forest).json (before)

{
  "ID": 70,
  "Name": "Petrified Forest",
  "Resource Location": "erebus:petrified_forest",
  "Class": "erebus.world.biomes.BiomePetrifiedForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "erebus:volcanic_rock",
  "Filler Block": "erebus:volcanic_rock",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "HOT",
    "DEAD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Petrified_Forest (erebus_petrified_forest).json (after)

{
  "ID": 70,
  "Name": "Petrified Forest",
  "Resource Location": "erebus:petrified_forest",
  "Class": "erebus.world.biomes.BiomePetrifiedForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "erebus:volcanic_rock",
  "Filler Block": "erebus:volcanic_rock",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DEAD",
    "HOT",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Petrified_Forest (erebus_petrified_forest).json (diff)
@@ -20,9 +20,9 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
+    "DEAD",
     "HOT",
-    "DEAD"
+    "DRY"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
