Pack16/src/config/BiomeTweaker/output/biome/Ruthless_Sands (netherex_ruthless_sands).json (before)

{
  "ID": 87,
  "Name": "Ruthless Sands",
  "Resource Location": "netherex:ruthless_sands",
  "Class": "logictechcorp.netherex.world.biome.BiomeRuthlessSands",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:soul_sand",
  "Filler Block": "netherex:gloomy_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "NETHER",
    "HOT",
    "PLAINS",
    "SANDY",
    "SAVANNA"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitherSkeleton",
      "Weight": 65,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 45,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntitySpinout",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Ruthless_Sands (netherex_ruthless_sands).json (after)

{
  "ID": 87,
  "Name": "Ruthless Sands",
  "Resource Location": "netherex:ruthless_sands",
  "Class": "logictechcorp.netherex.world.biome.BiomeRuthlessSands",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:soul_sand",
  "Filler Block": "netherex:gloomy_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS",
    "SAVANNA",
    "HOT",
    "DRY",
    "SANDY",
    "NETHER"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitherSkeleton",
      "Weight": 65,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 45,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntitySpinout",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Ruthless_Sands (netherex_ruthless_sands).json (diff)
@@ -20,12 +20,12 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
-    "NETHER",
-    "HOT",
     "PLAINS",
+    "SAVANNA",
+    "HOT",
+    "DRY",
     "SANDY",
-    "SAVANNA"
+    "NETHER"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
