Pack16/src/config/BiomeTweaker/output/biome/Snowy_Forest (twilightforest_snowy_forest).json (before)

{
  "ID": 48,
  "Name": "Snowy Forest",
  "Resource Location": "twilightforest:snowy_forest",
  "Class": "twilightforest.biomes.TFBiomeSnow",
  "Root Height": 0.2,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.09,
  "Humidity": 0.9,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": true,
  "Dictionary Types": [
    "TWILIGHT",
    "SNOWY",
    "COLD",
    "CONIFEROUS",
    "FOREST"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "twilightforest.entity.EntityTFYeti",
      "Weight": 20,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.EntityTFWinterWolf",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Snowy_Forest (twilightforest_snowy_forest).json (after)

{
  "ID": 48,
  "Name": "Snowy Forest",
  "Resource Location": "twilightforest:snowy_forest",
  "Class": "twilightforest.biomes.TFBiomeSnow",
  "Root Height": 0.2,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.09,
  "Humidity": 0.9,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": true,
  "Dictionary Types": [
    "TWILIGHT",
    "FOREST",
    "SNOWY",
    "CONIFEROUS",
    "COLD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "twilightforest.entity.EntityTFYeti",
      "Weight": 20,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.EntityTFWinterWolf",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Snowy_Forest (twilightforest_snowy_forest).json (diff)
@@ -21,10 +21,10 @@
   "Enable Snow": true,
   "Dictionary Types": [
     "TWILIGHT",
+    "FOREST",
     "SNOWY",
-    "COLD",
     "CONIFEROUS",
-    "FOREST"
+    "COLD"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
