Pack16/src/config/BiomeTweaker/output/biome/Spooky_Forest (twilightforest_spooky_forest).json (before)

{
  "ID": 60,
  "Name": "Spooky Forest",
  "Resource Location": "twilightforest:spooky_forest",
  "Class": "twilightforest.biomes.TFBiomeSpookyForest",
  "Root Height": 0.125,
  "Height Variation": 0.05,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16421137",
  "Temperature": 0.5,
  "Humidity": 1.0,
  "Water Tint": 16421137,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DENSE",
    "TWILIGHT",
    "SPOOKY",
    "DEAD",
    "FOREST"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 20,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 50,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.EntityTFSkeletonDruid",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Spooky_Forest (twilightforest_spooky_forest).json (after)

{
  "ID": 60,
  "Name": "Spooky Forest",
  "Resource Location": "twilightforest:spooky_forest",
  "Class": "twilightforest.biomes.TFBiomeSpookyForest",
  "Root Height": 0.125,
  "Height Variation": 0.05,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16421137",
  "Temperature": 0.5,
  "Humidity": 1.0,
  "Water Tint": 16421137,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "TWILIGHT",
    "DEAD",
    "DENSE",
    "FOREST",
    "SPOOKY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 20,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 50,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.EntityTFSkeletonDruid",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Spooky_Forest (twilightforest_spooky_forest).json (diff)
@@ -20,11 +20,11 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DENSE",
     "TWILIGHT",
-    "SPOOKY",
     "DEAD",
-    "FOREST"
+    "DENSE",
+    "FOREST",
+    "SPOOKY"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
