Pack16/src/config/BiomeTweaker/output/biome/Swampland (minecraft_swampland).json (before)

{
  "ID": 6,
  "Name": "Swampland",
  "Resource Location": "minecraft:swampland",
  "Class": "net.minecraft.world.biome.BiomeSwamp",
  "Root Height": -0.2,
  "Height Variation": 0.1,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "SWAMP"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      10
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "com.robrit.moofluids.common.entity.EntityFluidCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityFrog",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 1,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityStoneling",
      "Weight": 80,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityDepthsGhoul",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilpig",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityAbyssalZombie",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilCow",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilChicken",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilSheep",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Swampland (minecraft_swampland).json (after)

{
  "ID": 6,
  "Name": "Swampland",
  "Resource Location": "minecraft:swampland",
  "Class": "net.minecraft.world.biome.BiomeSwamp",
  "Root Height": -0.2,
  "Height Variation": 0.1,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "SWAMP"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      10
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "com.robrit.moofluids.common.entity.EntityFluidCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 1,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityStoneling",
      "Weight": 80,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityDepthsGhoul",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilpig",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.EntityAbyssalZombie",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilCow",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilChicken",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.shinoow.abyssalcraft.common.entity.demon.EntityEvilSheep",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Swampland (minecraft_swampland).json (diff)
@@ -58,12 +58,6 @@
       "Weight": 8,
       "Min Group Count": 4,
       "Max Group Count": 4
-    },
-    {
-      "Entity Class": "vazkii.quark.world.entity.EntityFrog",
-      "Weight": 100,
-      "Min Group Count": 1,
-      "Max Group Count": 3
     }
   ],
   "Spawnable Monsters": [
