Pack16/src/config/BiomeTweaker/output/biome/Taiga_M (minecraft_mutated_taiga).json (before)

{
  "ID": 133,
  "Name": "Taiga M",
  "Resource Location": "minecraft:mutated_taiga",
  "Class": "net.minecraft.world.biome.BiomeTaiga",
  "Root Height": 0.3,
  "Height Variation": 0.4,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.25,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "MOUNTAIN",
    "COLD",
    "CONIFEROUS",
    "RARE",
    "FOREST"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityRabbit",
      "Weight": 4,
      "Min Group Count": 2,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.robrit.moofluids.common.entity.EntityFluidCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "cofh.thermalfoundation.entity.monster.EntityBlizz",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "cofh.thermalfoundation.entity.monster.EntityBasalz",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityStoneling",
      "Weight": 80,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Taiga_M (minecraft_mutated_taiga).json (after)

{
  "ID": 133,
  "Name": "Taiga M",
  "Resource Location": "minecraft:mutated_taiga",
  "Class": "net.minecraft.world.biome.BiomeTaiga",
  "Root Height": 0.3,
  "Height Variation": 0.4,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.25,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "RARE",
    "FOREST",
    "CONIFEROUS",
    "MOUNTAIN",
    "COLD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityRabbit",
      "Weight": 4,
      "Min Group Count": 2,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.robrit.moofluids.common.entity.EntityFluidCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "cofh.thermalfoundation.entity.monster.EntityBlizz",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "cofh.thermalfoundation.entity.monster.EntityBasalz",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityStoneling",
      "Weight": 80,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "p455w0rd.endermanevo.entity.EntityEvolvedEnderman",
      "Weight": 3,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Taiga_M (minecraft_mutated_taiga).json (diff)
@@ -20,11 +20,11 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "MOUNTAIN",
-    "COLD",
-    "CONIFEROUS",
     "RARE",
-    "FOREST"
+    "FOREST",
+    "CONIFEROUS",
+    "MOUNTAIN",
+    "COLD"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
