Pack16/src/config/BiomeTweaker/output/biome/Thornlands (twilightforest_thornlands).json (before)

{
  "ID": 59,
  "Name": "Thornlands",
  "Resource Location": "twilightforest:thornlands",
  "Class": "twilightforest.biomes.TFBiomeThornlands",
  "Root Height": 6.0,
  "Height Variation": 0.1,
  "Top Block": "twilightforest:deadrock[variant\u003dsurface]",
  "Filler Block": "twilightforest:deadrock[variant\u003dcracked]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.3,
  "Humidity": 0.2,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "TWILIGHT",
    "HILLS",
    "WASTELAND",
    "DEAD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Thornlands (twilightforest_thornlands).json (after)

{
  "ID": 59,
  "Name": "Thornlands",
  "Resource Location": "twilightforest:thornlands",
  "Class": "twilightforest.biomes.TFBiomeThornlands",
  "Root Height": 6.0,
  "Height Variation": 0.1,
  "Top Block": "twilightforest:deadrock[variant\u003dsurface]",
  "Filler Block": "twilightforest:deadrock[variant\u003dcracked]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.3,
  "Humidity": 0.2,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "TWILIGHT",
    "DEAD",
    "HILLS",
    "WASTELAND",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Thornlands (twilightforest_thornlands).json (diff)
@@ -20,11 +20,11 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
     "TWILIGHT",
+    "DEAD",
     "HILLS",
     "WASTELAND",
-    "DEAD"
+    "DRY"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
