Pack16/src/config/BiomeTweaker/output/biome/Torrid_Wasteland (netherex_torrid_wasteland).json (before)

{
  "ID": 89,
  "Name": "Torrid Wasteland",
  "Resource Location": "netherex:torrid_wasteland",
  "Class": "logictechcorp.netherex.world.biome.BiomeTorridWasteland",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "netherex:fiery_netherrack",
  "Filler Block": "netherex:fiery_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 4.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "NETHER",
    "HOT",
    "PLAINS",
    "WASTELAND",
    "SAVANNA"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 30,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityEmber",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.neutral.EntitySalamander",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Torrid_Wasteland (netherex_torrid_wasteland).json (after)

{
  "ID": 89,
  "Name": "Torrid Wasteland",
  "Resource Location": "netherex:torrid_wasteland",
  "Class": "logictechcorp.netherex.world.biome.BiomeTorridWasteland",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "netherex:fiery_netherrack",
  "Filler Block": "netherex:fiery_netherrack",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 4.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS",
    "SAVANNA",
    "HOT",
    "WASTELAND",
    "DRY",
    "NETHER"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "com.progwml6.natura.entities.entity.passive.EntityImp",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 12
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 30,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.monster.EntityEmber",
      "Weight": 25,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "logictechcorp.netherex.entity.neutral.EntitySalamander",
      "Weight": 100,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.progwml6.natura.entities.entity.monster.EntityNitroCreeper",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 6
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Torrid_Wasteland (netherex_torrid_wasteland).json (diff)
@@ -20,12 +20,12 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "DRY",
-    "NETHER",
-    "HOT",
     "PLAINS",
+    "SAVANNA",
+    "HOT",
     "WASTELAND",
-    "SAVANNA"
+    "DRY",
+    "NETHER"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
