Pack16/src/config/BiomeTweaker/output/biome/Twilight_Swamp (twilightforest_twilight_swamp).json (before)

{
  "ID": 46,
  "Name": "Twilight Swamp",
  "Resource Location": "twilightforest:twilight_swamp",
  "Class": "twilightforest.biomes.TFBiomeSwamp",
  "Root Height": -0.125,
  "Height Variation": 0.125,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "TWILIGHT",
    "SWAMP",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "twilightforest.entity.EntityTFMosquitoSwarm",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Twilight_Swamp (twilightforest_twilight_swamp).json (after)

{
  "ID": 46,
  "Name": "Twilight Swamp",
  "Resource Location": "twilightforest:twilight_swamp",
  "Class": "twilightforest.biomes.TFBiomeSwamp",
  "Root Height": -0.125,
  "Height Variation": 0.125,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "TWILIGHT",
    "WET",
    "SWAMP"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBighorn",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBoar",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFDeer",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityWolf",
      "Weight": 5,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFTinyBird",
      "Weight": 15,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFSquirrel",
      "Weight": 10,
      "Min Group Count": 2,
      "Max Group Count": 4
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFBunny",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 5
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFRaven",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "twilightforest.entity.EntityTFMosquitoSwarm",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    },
    {
      "Entity Class": "twilightforest.entity.passive.EntityTFMobileFirefly",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Twilight_Swamp (twilightforest_twilight_swamp).json (diff)
@@ -21,8 +21,8 @@
   "Enable Snow": false,
   "Dictionary Types": [
     "TWILIGHT",
-    "SWAMP",
-    "WET"
+    "WET",
+    "SWAMP"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
