Pack16/src/config/BiomeTweaker/output/biome/Underground_Jungle (erebus_underground_jungle).json (before)

{
  "ID": 62,
  "Name": "Underground Jungle",
  "Resource Location": "erebus:underground_jungle",
  "Class": "erebus.world.biomes.BiomeUndergroundJungle",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DENSE",
    "HOT",
    "LUSH",
    "JUNGLE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Underground_Jungle (erebus_underground_jungle).json (after)

{
  "ID": 62,
  "Name": "Underground Jungle",
  "Resource Location": "erebus:underground_jungle",
  "Class": "erebus.world.biomes.BiomeUndergroundJungle",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:grass[snowy\u003dfalse]",
  "Filler Block": "minecraft:dirt[snowy\u003dfalse,variant\u003ddirt]",
  "Ocean Top Block": "Disabled. Activate in BiomeTweakerCore.",
  "Ocean Filler Block": "Disabled. Activate in BiomeTweakerCore.",
  "Actual Filler Blocks": "Disabled. Activate in BiomeTweakerCore.",
  "Grass Color": "Disabled. Activate in BiomeTweakerCore.",
  "Foliage Color": "Disabled. Activate in BiomeTweakerCore.",
  "Water Color": "16777215",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "JUNGLE",
    "DENSE",
    "HOT",
    "LUSH"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": true
}

Pack16/src/config/BiomeTweaker/output/biome/Underground_Jungle (erebus_underground_jungle).json (diff)
@@ -20,10 +20,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
+    "JUNGLE",
     "DENSE",
     "HOT",
-    "LUSH",
-    "JUNGLE"
+    "LUSH"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
