Pack16/src/config/brandon3055/ProjectIntelligence/ModDocs/draconicevolution/2.3.20/structure/lang/en_us.json (before)
[
  {
    "page_uri": "draconicevolution:dislocation/dislocator",
    "translation": "Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:stone",
    "translation": "Stone",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/awakened_core",
    "translation": "Awakened Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/draconic_energy_core",
    "translation": "Draconic Energy Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:disenchanter",
    "translation": "Disenchanter",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:rain_sensor",
    "translation": "Rain Sensor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network",
    "translation": "Energy Network",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_hoe",
    "translation": "Draconic Hoe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:contributors",
    "translation": "Contributors",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium_ore",
    "translation": "Draconium Ore",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_boots",
    "translation": "Draconic Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_bow",
    "translation": "Draconic Bow",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_flux_capacitor",
    "translation": "Draconic Flux Capacitor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_chestplate",
    "translation": "Draconic Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:mob_soul",
    "translation": "Mob Soul",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:fusion_crafting/fusion_crafting_injectors",
    "translation": "Fusion Crafting Injectors",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:celestial_manipulator",
    "translation": "Celestial Manipulator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:mob_grinder",
    "translation": "Mob Grinder",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core",
    "translation": "Energy Storage Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor",
    "translation": "Draconic Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_helmet",
    "translation": "Draconic Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_shovel",
    "translation": "Draconic Shovel",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/wyvern_core",
    "translation": "Wyvern Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_bow",
    "translation": "Wyvern Bow",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/regulation_and_safety",
    "translation": "Regulation and Safety Systems",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:potentiometer",
    "translation": "Potentiometer",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:flow_gates",
    "translation": "Flow Gates",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_leggings",
    "translation": "Draconic Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_chestplate",
    "translation": "Wyvern Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_flux_capacitor",
    "translation": "Wyvern Flux Capacitor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:entity_detector",
    "translation": "Entity Detector",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:test_page",
    "translation": "Test Page",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium",
    "translation": "Draconium",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_shovel",
    "translation": "Wyvern Shovel",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:fusion_crafting/fusion_crafting_setup",
    "translation": "Fusion Crafting Setup",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_nugget",
    "translation": "Draconium Nugget",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_staff_of_power",
    "translation": "Draconic Staff of Power",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_sword",
    "translation": "Wyvern Sword",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/basic_operation",
    "translation": "Basic Operating Principle",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/chaotic_core",
    "translation": "Chaotic Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_pickaxe",
    "translation": "Wyvern Pickaxe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_energy_shield",
    "translation": "Draconic Energy Shield",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:",
    "translation": "Draconic Evolution",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/energy_i/o_crystals",
    "translation": "Energy I/O Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core/energy_core_setup",
    "translation": "Energy Core Setup",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocator_pedestal",
    "translation": "Dislocator Pedestal",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_block",
    "translation": "Draconium Block",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core/energy_core_stabilizer",
    "translation": "Energy Core Stabilizer",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools",
    "translation": "Wyvern Tools",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_dust",
    "translation": "Draconium Dust",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_helmet",
    "translation": "Wyvern Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:ender_energy_manipulator",
    "translation": "Ender Energy Manipulator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:generator",
    "translation": "Generator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores",
    "translation": "Cores",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_boots",
    "translation": "Wyvern Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor",
    "translation": "Draconic Reactor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/draconic_core",
    "translation": "Draconic Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:patreon",
    "translation": "Patreon",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/wireless_crystals",
    "translation": "Wireless Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/advanced_dislocator",
    "translation": "Advanced Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/awakened_item_dislocator",
    "translation": "Awakened Item Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_axe",
    "translation": "Draconic Axe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:spotlights",
    "translation": "Spotlights",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/item_dislocator",
    "translation": "Item Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_sword",
    "translation": "Draconic Sword",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/wyvern_energy_core",
    "translation": "Wyvern Energy Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_ore",
    "translation": "Draconium Ore",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:stabilized_spawner",
    "translation": "Stabilized Spawner",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:upgrade_system",
    "translation": "Upgrade System",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocator_receptacle",
    "translation": "Dislocator Receptacle",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_leggings",
    "translation": "Wyvern Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:awakened_draconium/dragon_heart",
    "translation": "Dragon Heart",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium_chest",
    "translation": "Draconium Chest",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/the_basics",
    "translation": "The Basics",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core/energy_pylon",
    "translation": "Energy Pylon",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_axe",
    "translation": "Wyvern Axe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_pickaxe",
    "translation": "Draconic Pickaxe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_infuser",
    "translation": "Energy Infuser",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation",
    "translation": "Dislocation",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/relay_crystals",
    "translation": "Relay Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools",
    "translation": "Draconic Tools",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:chaos_guardian",
    "translation": "Chaos Guardian",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor",
    "translation": "Wyvern Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/energy_io_crystals",
    "translation": "Energy I/O Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:fusion_crafting",
    "translation": "Fusion Crafting",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/bound_dislocators",
    "translation": "Bound Dislocators",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:awakened_draconium",
    "translation": "Awakened Draconium",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocation_blocker",
    "translation": "Dislocation Normalization Field Projector",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/reactor_explosion",
    "translation": "So whats the worst that can happen?",
    "page_rev": 0
  }
]

Pack16/src/config/brandon3055/ProjectIntelligence/ModDocs/draconicevolution/2.3.20/structure/lang/en_us.json (after)
[
  {
    "page_uri": "draconicevolution:dislocation/dislocator",
    "translation": "Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:stone",
    "translation": "Stone",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/awakened_core",
    "translation": "Awakened Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/power_portals",
    "translation": "Power Through Portals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/draconic_energy_core",
    "translation": "Draconic Energy Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:disenchanter",
    "translation": "Disenchanter",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:rain_sensor",
    "translation": "Rain Sensor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network",
    "translation": "Energy Network",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_hoe",
    "translation": "Draconic Hoe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:contributors",
    "translation": "Contributors",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium_ore",
    "translation": "Draconium Ore",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_boots",
    "translation": "Draconic Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_bow",
    "translation": "Draconic Bow",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_flux_capacitor",
    "translation": "Draconic Flux Capacitor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_chestplate",
    "translation": "Draconic Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:mob_soul",
    "translation": "Mob Soul",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:fusion_crafting/fusion_crafting_injectors",
    "translation": "Fusion Crafting Injectors",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:celestial_manipulator",
    "translation": "Celestial Manipulator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:mob_grinder",
    "translation": "Mob Grinder",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core",
    "translation": "Energy Storage Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor",
    "translation": "Draconic Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_helmet",
    "translation": "Draconic Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_shovel",
    "translation": "Draconic Shovel",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/wyvern_core",
    "translation": "Wyvern Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_bow",
    "translation": "Wyvern Bow",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/regulation_and_safety",
    "translation": "Regulation and Safety Systems",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:potentiometer",
    "translation": "Potentiometer",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:flow_gates",
    "translation": "Flow Gates",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_armor/draconic_leggings",
    "translation": "Draconic Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_chestplate",
    "translation": "Wyvern Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_flux_capacitor",
    "translation": "Wyvern Flux Capacitor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:entity_detector",
    "translation": "Entity Detector",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:test_page",
    "translation": "Test Page",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium",
    "translation": "Draconium",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_shovel",
    "translation": "Wyvern Shovel",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:fusion_crafting/fusion_crafting_setup",
    "translation": "Fusion Crafting Setup",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_nugget",
    "translation": "Draconium Nugget",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_staff_of_power",
    "translation": "Draconic Staff of Power",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_sword",
    "translation": "Wyvern Sword",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/basic_operation",
    "translation": "Basic Operating Principle",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/chaotic_core",
    "translation": "Chaotic Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_pickaxe",
    "translation": "Wyvern Pickaxe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_energy_shield",
    "translation": "Draconic Energy Shield",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:",
    "translation": "Draconic Evolution",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/energy_i/o_crystals",
    "translation": "Energy I/O Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core/energy_core_setup",
    "translation": "Energy Core Setup",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocator_pedestal",
    "translation": "Dislocator Pedestal",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_block",
    "translation": "Draconium Block",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core/energy_core_stabilizer",
    "translation": "Energy Core Stabilizer",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools",
    "translation": "Wyvern Tools",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_dust",
    "translation": "Draconium Dust",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_helmet",
    "translation": "Wyvern Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:ender_energy_manipulator",
    "translation": "Ender Energy Manipulator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:generator",
    "translation": "Generator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores",
    "translation": "Cores",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_boots",
    "translation": "Wyvern Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor",
    "translation": "Draconic Reactor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/draconic_core",
    "translation": "Draconic Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:patreon",
    "translation": "Patreon",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/wireless_crystals",
    "translation": "Wireless Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/advanced_dislocator",
    "translation": "Advanced Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/awakened_item_dislocator",
    "translation": "Awakened Item Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_axe",
    "translation": "Draconic Axe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:spotlights",
    "translation": "Spotlights",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/item_dislocator",
    "translation": "Item Dislocator",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_sword",
    "translation": "Draconic Sword",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/wyvern_energy_core",
    "translation": "Wyvern Energy Core",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_ore",
    "translation": "Draconium Ore",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:stabilized_spawner",
    "translation": "Stabilized Spawner",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:upgrade_system",
    "translation": "Upgrade System",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocator_receptacle",
    "translation": "Dislocator Receptacle",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor/wyvern_leggings",
    "translation": "Wyvern Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:awakened_draconium/dragon_heart",
    "translation": "Dragon Heart",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium_chest",
    "translation": "Draconium Chest",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/the_basics",
    "translation": "The Basics",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_storage_core/energy_pylon",
    "translation": "Energy Pylon",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_tools/wyvern_axe",
    "translation": "Wyvern Axe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_pickaxe",
    "translation": "Draconic Pickaxe",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_infuser",
    "translation": "Energy Infuser",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation",
    "translation": "Dislocation",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/relay_crystals",
    "translation": "Relay Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools",
    "translation": "Draconic Tools",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:chaos_guardian",
    "translation": "Chaos Guardian",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:wyvern_armor",
    "translation": "Wyvern Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/energy_io_crystals",
    "translation": "Energy I/O Crystals",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:fusion_crafting",
    "translation": "Fusion Crafting",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/bound_dislocators",
    "translation": "Bound Dislocators",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:awakened_draconium",
    "translation": "Awakened Draconium",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocation_blocker",
    "translation": "Dislocation Normalization Field Projector",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/reactor_explosion",
    "translation": "So whats the worst that can happen?",
    "page_rev": 0
  }
]

Pack16/src/config/brandon3055/ProjectIntelligence/ModDocs/draconicevolution/2.3.20/structure/lang/en_us.json (diff)
@@ -15,6 +15,11 @@
     "page_rev": 0
   },
   {
+    "page_uri": "draconicevolution:dislocation/power_portals",
+    "translation": "Power Through Portals",
+    "page_rev": 0
+  },
+  {
     "page_uri": "draconicevolution:cores/draconic_energy_core",
     "translation": "Draconic Energy Core",
     "page_rev": 0
